<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButtonSout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSoutenance"
        android:background="@drawable/ic_record_voice_over_black_24dp"
        app:layout_constraintRight_toLeftOf="@id/imageButtonPost"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

    <ImageButton
        android:id="@+id/imageButtonPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickPoster"
        android:background="@drawable/ic_receipt_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />
</android.support.constraint.ConstraintLayout>